# actionGroup

./: README.md  pom.xml
.github/workflows/: main.yml
module1/: Procfile  pom.xml
module1/src/main/java/module1/: Module1Application.java
module1/src/main/java/module1/controller/: HelloController.java
module2/: Procfile  pom.xml
module2/src/main/java/module2/: Module2Application.java
module2/src/main/java/module2/controller/: HelloController.java
